Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output:  321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21

Note:
Assume we are dealing with an environment which could only hold integers within the 32-bit signed integer range. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.



题目描述：
反转32bit有符号数
32bit有符号数的取值范围-2^31至2^31 溢出return 0

Solution：
第一种方法：
除10取余 直到num==0时 停止
123%10=3 123//10=12 --> 12%10=2 12//10=1 -->1%10=1 1//10=0 得到[3,2,1] -->3*100+2*10+1*1=321 注意取值范围

第二种方法：
integer --> string
string反转
string --> integer 注意取值范围
